# Runs from root directory of the app for build context

FROM golang:1.15.0-alpine AS build
WORKDIR /illuminatingdeposits
COPY go.mod .
RUN go mod download
COPY internal/ ./internal/
COPY cmd/dbclient ./cmd/dbclient
WORKDIR /illuminatingdeposits/cmd/dbclient
RUN go build

FROM alpine
RUN apk update
RUN apk add bash
WORKDIR /cmd
COPY --from=build /illuminatingdeposits/cmd/dbclient/dbclient .
COPY --from=build /illuminatingdeposits/cmd/dbclient/data/sampleinvest.json ./data/
ENTRYPOINT ["./dbclient", "createInterest"]
CMD ["./data/sampleinvest.json"]