# Runs from root directory of the app for build context

FROM golang:1.15.0-alpine AS build
WORKDIR /illuminatingdeposits
COPY go.mod .
RUN go mod download
COPY internal/ ./internal/
COPY tools/calcli ./tools/calcli
WORKDIR /illuminatingdeposits/tools/calcli
RUN go build

FROM alpine
RUN apk update
RUN apk add bash
WORKDIR /tools
COPY --from=build /illuminatingdeposits/tools/calcli .
COPY --from=build /illuminatingdeposits/tools/calcli/data/sampleinvest.json ./data/
ENTRYPOINT ["./calcli", "createInterest"]
CMD ["./data/sampleinvest.json"]