# Runs from root directory of the app for build context

FROM golang:1.15.0-alpine AS build
WORKDIR /illuminatingdeposits
COPY go.mod .
RUN go mod download
COPY internal/ ./internal/
COPY cmd/deltacli ./cmd/deltacli
WORKDIR /illuminatingdeposits/cmd/deltacli
RUN go build

FROM alpine
RUN apk update
RUN apk add bash
WORKDIR /cmd
COPY --from=build /illuminatingdeposits/cmd/deltacli/deltacli .
COPY --from=build /illuminatingdeposits/cmd/deltacli/data/sampleinvest.json ./data/
ENTRYPOINT ["./deltacli", "createInterest"]
CMD ["./data/sampleinvest.json"]